<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>CURRENCY CONVERSION</title>
    <style>
        .slide {
            width: 300px;
            height: 500px;
            border: 1px solid green;
            border-radius: 25px;
            background-image: url("https://image.freepik.com/free-vector/global-bitcoin-crypto-currency-blockchain-technology-world-map-crypto-currency-trade-vector-abstract-background_53562-8653.jpg");
        }
        
        #link {
            text-align: center;
        }
        
        label,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: 900;
            color: rgb(8, 165, 212);
            text-transform: none;
            font-style: oblique;
            text-decoration: none;
            line-height: 0.7em;
            letter-spacing: 0.5px;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div class="container p-5">
        <div class="row">
            <div class="offset-2 col-sm-8 col-md-6 col-lg-8 p-4 slide">
                <div class="row">
                    <div class="col-12" id="link">
                        <span style="color: lavenderblush;font-size: 30px">CURRENCY CONVERSION</span>
                    </div>
                    <div class="col-6 p-3">
                        <input type="text" class="form-control" id="amount" placeholder="(0.000)Amount">
                    </div>
                    <div class="col-6 p-3">
                        <select class="custom-select currency">
                            <option selected>Given Currency Type</option>
                            <option value="RON">RON</option>
                            <option value="USD">USD</option>
                            <option value="MYR">MYR</option>
                            <option value="INR">INR</option>
                            <option value="RUB">RUB</option>
                          </select>
                    </div>
                    <div class="col-6 p-3">
                        <label>Indian Rupee</label>
                    </div>
                    <div class="col-6 p-3">
                        <p id="i">0.00</p>
                    </div>
                    <div class="col-6 p-3">
                        <label>US Dollar</label>
                    </div>
                    <div class="col-6 p-3">
                        <p id="u">$0.00</p>
                    </div>
                    <div class="col-6 p-3">
                        <label>Ringgit</label>
                    </div>
                    <div class="col-6 p-3">
                        <p id="m">0.00</p>
                    </div>
                    <div class="col-6 p-3">
                        <label>Russian Rubble</label>
                    </div>
                    <div class="col-6 p-3">
                        <p id="r">0.00</p>
                    </div>
                    <div class="col-6 p-3">
                        <p>Romanian leu</p>
                    </div>
                    <div class="col-6 p-3">
                        <p id="l">0.00</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>